<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BinnyWeatherData</groupId>
	<artifactId>BinnyWeatherData</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BinnyWeatherData</name>
	<description>Usage java -jar BinnyWeatherData.jar &lt;date in YYYY-M-D&gt;</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>com.binny.startup.WeatherForeCast</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
  <resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/resources</directory>
             <includes>
                <include>*.json</include>
            </includes>
	<!-- relative to target/classes i.e. ${project.build.outputDirectory} -->
            <targetPath>${basedir}/target/resources</targetPath>
        </resource>
        <resource>
            <directory>src/resources/history</directory>
            <includes>
                <include>*.csv</include>
            </includes>
            <!-- relative to target/classes
                 i.e. ${project.build.outputDirectory} -->
            <targetPath>${basedir}/target/resources/history</targetPath>
        </resource>
    </resources>
    
	</build>
</project>